{
  "name": "ejs-electron",
  "version": "0.2.0",
  "description": "A lightweight, configurable module that allows ejs templating in an electronJS app.",
  "main": "index.js",
  "scripts": {},
  "dependencies": {
    "ejs": "2.4.1"
  },
  "keywords": [
    "electron",
    "ejs"
  ],
  "author": "Joshua Claunch",
  "license": "MIT"
}
